<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Page Title</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" media="screen" href="nau.css">
</head>
<body>
  <div class='wrapper'>
    <svg id="ovni" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 336.97 355.85">
      <defs>
        <style>
          .cls-1 {
            fill: #fb0142;
          }

          .cls-1,
          .cls-2,
          .cls-3,
          .cls-4,
          .cls-6,
          .cls-7 {
            stroke: #000;
          }

          .cls-1,
          .cls-2,
          .cls-4,
          .cls-5,
          .cls-6,
          .cls-7 {
            stroke-linecap: round;
            stroke-linejoin: round;
          }

          .cls-1,
          .cls-2,
          .cls-3,
          .cls-4,
          .cls-5,
          .cls-6,
          .cls-7 {
            stroke-width: 6px;
          }

          .cls-2 {
            fill: #e9a138;
          }

          .cls-3,
          .cls-5 {
            fill: none;
          }

          .cls-3 {
            stroke-miterlimit: 10;
          }

          .cls-4 {
            fill: #281991;
          }

          .cls-5 {
            stroke: #fff;
          }

          .cls-6 {
            fill: #fff;
          }

          .cls-7 {
            fill: #ccc;
          }
        </style>
      </defs>
      <g id="foc_esq">
        <path id="foc_esq2" class="cls-1"
          d="M1536,483.82a20,20,0,0,0-20,20c0,10,4.83,28.12,20,40,15.17-11.9,20-30,20-40A20,20,0,0,0,1536,483.82Z"
          transform="translate(-1409.1 -190.98)" />
        <path id="foc_esq1" class="cls-2"
          d="M1536,483.82a12,12,0,0,0-12,12,32.31,32.31,0,0,0,12,24,32.31,32.31,0,0,0,12-24A12,12,0,0,0,1536,483.82Z"
          transform="translate(-1409.1 -190.98)" />
      </g>
      <g id="foc_dret">
        <path id="foc_dret2" class="cls-1"
          d="M1622,483.82a20,20,0,0,0-20,20c0,10,4.83,28.12,20,40,15.17-11.9,20-30,20-40A20,20,0,0,0,1622,483.82Z"
          transform="translate(-1409.1 -190.98)" />
        <path id="foc_dret1" class="cls-2"
          d="M1622,483.82a12,12,0,0,0-12,12,32.31,32.31,0,0,0,12,24,32.31,32.31,0,0,0,12-24A12,12,0,0,0,1622,483.82Z"
          transform="translate(-1409.1 -190.98)" />
      </g>
      <g id="inferior_potes">
        <polygon class="cls-1" points="257.21 251.29 79.76 251.29 63.48 224.96 273.49 224.96 257.21 251.29" />
        <line class="cls-3" x1="168.49" y1="224.96" x2="168.49" y2="251.29" />
        <line class="cls-3" x1="138.87" y1="224.96" x2="138.87" y2="251.29" />
        <line class="cls-3" x1="109.3" y1="224.96" x2="109.3" y2="251.29" />
        <line class="cls-3" x1="79.72" y1="224.96" x2="79.72" y2="251.29" />
        <line class="cls-3" x1="257.25" y1="224.96" x2="257.25" y2="251.29" />
        <line class="cls-3" x1="227.64" y1="224.96" x2="227.64" y2="251.29" />
        <line class="cls-3" x1="198.06" y1="224.96" x2="198.06" y2="251.29" />
        <line class="cls-2" x1="46.75" y1="271.28" x2="84.49" y2="271.28" />
        <line class="cls-2" x1="68.75" y1="271.28" x2="79.76" y2="251.29" />
        <line class="cls-2" x1="290.22" y1="271.28" x2="252.49" y2="271.28" />
        <line class="cls-2" x1="268.23" y1="271.28" x2="257.21" y2="251.29" />
      </g>
      <path class="cls-4" d="M1671.55,336a94,94,0,1,0-187.95,0v19.51h187.95V336Z" transform="translate(-1409.1 -190.98)" />
      <path class="cls-5" d="M1522.91,277.63A79.68,79.68,0,0,1,1577.58,256" transform="translate(-1409.1 -190.98)" />
      <path class="cls-5" d="M1505.41,301.52a80,80,0,0,1,6.3-10.86" transform="translate(-1409.1 -190.98)" />
      <path id="cos_nau" class="cls-6"
        d="M1412.1,415.94a60.48,60.48,0,0,1,60.48-60.48h210a60.48,60.48,0,0,1,60.48,60.48h-331Z"
        transform="translate(-1409.1 -190.98)" />
      <g id="llums">
        <circle id="llum_5" class="cls-2" cx="264.49" cy="194.72" r="12" />
        <circle id="llum_4" class="cls-2" cx="216.49" cy="194.72" r="12" />
        <circle id="llum_3" class="cls-2" cx="168.49" cy="194.72" r="12" />
        <circle id="llum_2" class="cls-2" cx="120.49" cy="194.72" r="12" />
        <circle id="llum_1" class="cls-2" cx="72.49" cy="194.72" r="12" />
      </g>
      <rect id="coll_nau" class="cls-7" x="63.48" y="144.97" width="210.01" height="19.51" />
      <g id="antena">
        <line id="pal" class="cls-3" x1="168.49" y1="51" x2="168.49" y2="27" />
        <circle id="bola" class="cls-2" cx="168.49" cy="15" r="12" />
      </g>
    </svg>
  </div>
</body>
</html>